#configuration mySql
#spring.datasource.url=jdbc:mysql://localhost:3306/newemp?useSSL=false


spring.datasource.url=jdbc:mysql://localhost:3306/DataVisualization?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8081

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

