<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>PDF Example</title>
</head>

<body>
	<style>
		body {
			margin-top: 20px;
			background-color: #eee;
		}

		.card {
			box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0 solid rgba(0, 0, 0, .125);
			border-radius: 1rem;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-body">
						<div class="invoice-title">
							<div class="mb-4">
								<h2 class="mb-1 text-muted" th:text="${title}"></h2>
							</div>
						</div>

						<hr class="my-4" />

						<div class="row">
							<div class="col-sm-6">
								<div class="text-muted">
									<h5 class="font-size-16 mb-3" th:text="'lob Id : ' + ${lobId}"></h5>
									<h5 class="font-size-15 mb-2" th:text="'Broker Id  : ' + ${BrokerId}"></h5>
									<p class="mb-1" th:text="'Remote Invoice Number  : ' + ${RemoteInvoiceNumber}"></p>
									<p>For any query email on this id : fyntune@gmail.com</p>
								</div>
							</div>
							<!-- end col -->
							<div class="col-sm-6">
								<div class="text-muted text-sm-end">
									<div>
										<h5 class="font-size-15 mb-1" th:text="'Invoice Date : ' + ${InvoiceDate}"></h5>
									</div>
									<div class="mt-4">
										<h5 class="font-size-15 mb-1"
											th:text="'Brokers Bank Account Id : ' + ${BrokersBankAccountId}"></h5>
									</div>
									<div class="mt-4">
										<h5 class="font-size-15 mb-1" th:text="'Location Type : ' + ${LocationType}">
										</h5>
									</div>
									<div class="mt-4">
										<h5 class="font-size-15 mb-1"
											th:text="'Ics Bank Account Id : ' + ${IcsBankAccountId}"></h5>
									</div>
								</div>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="py-2">
							<h5 class="font-size-15">Order Summary</h5>

							<div class="table-responsive">
								<table class="table align-middle table-nowrap table-centered mb-0">
									<thead>
										<tr>
											<th style="width: 70px;">No.</th>
											<th>Item</th>
											<th>Price</th>
											<th>Quantity</th>
											<th class="text-end" style="width: 120px;">Total</th>
										</tr>
									</thead><!-- end thead -->
									<tbody>
										<tr>
											<th scope="row">01</th>
											<td>
												<div>
													<h5 class="text-truncate font-size-14 mb-1"
														th:text="'Billing Status Id ' + ${BillingStatusId}"></h5>
													<h5 class="text-truncate font-size-14 mb-1"
														th:text="'Billing Status ' + ${BillingStatus}"></h5>
													<p class="text-muted mb-0">Watch, Black</p>
												</div>
											</td>
											<td class="border-0 text-end">
												<h4 class="font-size-15 mb-1"
													th:text="'total Amount ' + ${totalAmount}"></h4>
											</td>
											<td>$ 245.50</td>
											<td>1</td>
											<td class="text-end">$ 245.50</td>
										</tr>
										<!-- end tr -->
										<tr>
											<th scope="row">02</th>
											<td>
												<div>
													<h5 class="text-truncate font-size-14 mb-1"
														th:text="'Defaulted Status ' + ${DefaultedStatus}">Stainless
														Steel S010
													</h5>
													<p class="text-muted mb-0">Watch, Gold</p>
												</div>
											</td>
											<td>$ 245.50</td>
											<td>2</td>
											<td class="text-end">$491.00</td>
										</tr>
										<!-- end tr -->
										<tr>
											<th scope="row" colspan="4" class="text-end"
												th:text="'Date Based On ' + ${DateBasedOn}"></th>
										</tr>
										<!-- end tr -->
										<tr>
											<th scope="row" colspan="4" class="border-0 text-end"
												th:text="'Due Date ' ">
											</th>
											<td class="border-0 text-end" th:text="${DueDate}"></td>
										</tr>
										<!-- end tr -->
										<tr>
											<td class="border-0 text-end">Your Start Date</td>
											<th scope="row" colspan="4" class="border-0 text-end"
												th:text="'start Date ' + ${startDate}"></th>
										</tr>
										<!-- end tr -->
										<tr>
											<td class="border-0 text-end">Your End Date</td>
											<th scope="row" colspan="4" class="border-0 text-end"
												th:text="'end Date ' + ${endDate}">
											</th>
											<td class="border-0 text-end" th:text="${taxAmount}"></td>
										</tr>
										<!-- end tr -->
										<tr>
											<th scope="row" colspan="4" class="border-0 text-end">Total</th>
											<td class="border-0 text-end">
												<h4 class="m-0 fw-semibold">${content}</h4>
											</td>
										</tr>
										<!-- end tr -->
									</tbody><!-- end tbody -->
								</table><!-- end table -->
							</div><!-- end table responsive -->
							<div class="d-print-none mt-4">
								<div class="float-end">
									<a href="javascript:window.print()" class="btn btn-success me-1"><i
											class="fa fa-print"></i></a>
									<a href="#" class="btn btn-primary w-md">Send</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end col -->
		</div>
	</div>
</body>

</html>