<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
</head>

<body
	style="position: relative; width: 21cm; height: 29.7cm; margin: 0 auto; color: #555555; background: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; font-family: SourceSansPro;">
	<header style="padding: 10px 0; margin-bottom: 20px; border-bottom: 1px solid #AAAAAA;">
		<div id="logo" style="float: left; margin-top: 8px;">
			<img src="Fyntune.png" style="height: 70px;" />
		</div>

		<div style="text-align: center;">
			<h1 th:text="${title}" style="margin-top: 50px;"></h1>
		</div>

	</header>
	<main>
		<div id="details" class="clearfix">
			<div id="invoice">
				<h2 class="name">INVOICE DETAILS</h2>
				<h2 class="name" th:text="'Invoice Number: ' + ${invoiceNumber}"></h2>
				<div class="date" th:text="'Date of Invoice: ' + ${InvoiceDate}"></div>
				<div class="date" th:text="'Due Date: ' + ${DueDate}"></div>
				<div class="date" th:text="'Remote Invoice Number: ' + ${RemoteInvoiceNumber}"></div>
			</div>

			<div id="LOB">
				<div class="lober">
					<b>LOB:</b> <span th:text="${lob}"></span>
				</div>
			</div>

			<div id="Brokername">
				<div class="brokerag">
					<b>Broker Name:</b> <span th:text="${BrokerName}"></span>
				</div>
			</div>
			<div id="Brokeraccount">
				<div class="brokerag">
					<b>Brokers Bank Account:</b> <span th:text="${BrokersBankAccount}"></span>
				</div>
			</div>
			<div id="BrokeraccountNo">
				<div class="brokerag">
					<b>Brokers Bank Account Number:</b> <span th:text="${BrokersBankAccountNumber}"></span>
				</div>
			</div>
			<div id="if">
				<div class="ifsc">
					<b>IFSC :</b> <span th:text="${IFSC}"></span>
				</div>
			</div>

		</div>
		<table border="0" cellspacing="0" cellpadding="0" style="clear: right; margin-top: 20px; width: 100%;">
			<thead>
				<tr>
					<th class="no">#</th>
					<th class="desc">DESCRIPTION</th>
					<th class="unit">UNIT PRICE</th>
					<th class="qty">QUANTITY</th>
					<th class="total">TOTAL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="no">01</td>

					<td class="desc">
						<!-- <h3 th:text="${lob} + ' Policies Commission ' + ${startDate} + ' to ' + ${endDate} + ' Car'">
    </h3> -->
						<p th:text="${lob + ' Policies'}"></p>
						
					</td>
					<td class="total" th:text="'Rs. ' + ${totalAmount}" style="padding: 10px;"></td>
					<td class="qty" style="padding: 10px;">1</td>
					<td class="total" th:text="'Rs. ' + ${totalAmount}" style="padding: 10px;"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"></td>
					<td colspan="2" style="text-align: right;">Settled Amount :</td>
					<td th:if="${settledAmount != null}" th:text="'Rs. ' + ${settledAmount}" style="padding: 10px;">
					</td>
				</tr>
				<tr>
					<td colspan="2"></td>
					<td colspan="2" style="text-align: right;">Tax Amount :</td>
					<td th:if="${taxAmount != null}" th:text="'Rs. ' + ${taxAmount}" style="padding: 10px;"></td>
				</tr>
				<tr>
					<td colspan="2"></td>
					<td colspan="2" style="text-align: right;">TOTAL AMOUNT :</td>
					<td th:if="${totalAmount != null}" th:text="'Rs. ' + ${totalAmount}" style="padding: 10px;"></td>
				</tr>

			</tfoot>
		</table>


		<!--<div id="company">
			<h2 class="name">Date Details </h2>
			<div class="report" th:text="'Report By : ' +  {ReportBy}"></div>
			<div class="dateBasedOn" th:text="'Date Based On : ' + {DateBasedOn}"></div>
			<div class="defaultedStatus" th:text="'Defaulted Status : ' +  {DefaultedStatus}"></div>
			<div class="date" th:text="'Start Date: ' +  {startDate}"></div>
			<div class="date" th:text="'End Date: ' +  {endDate}"></div>


		</div>-->
			<footer
		style="color: #777777; width: 100%; height: 30px; position: absolute; bottom: 0; border-top: 1px solid #AAAAAA; padding: 8px 0; text-align: center;">
		Invoice was created on a computer and is valid without the signature and seal.
	</footer>
	</main>

</body>

</html>